<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>js-isomorphic-stings</title>
</head>
<body>
  <div class="container">
    <h1>Isomorphic Strings</h1>
    <div class="form">
      <div class="form__group1">
        <label for="string1">String 1</label>
        <input type="text" id="string1" placeholder="Enter string 1">
      </div>
      <div class="form__group2">
        <label for="string2">String 2</label>
        <input type="text" id="string2" placeholder="Enter string 2">
      </div>
      <div class="form__group3">
        <button id="submit">Submit</button>
      </div>
    </div>
    <div class="result">
      <p id="result"></p>
    </div>
  <script src="./script.js"></script>
</body>
</html>